{
"type": "StackConveyor",
"loadEffect": {
"type": "ParticleEffect",
"line": true,
"particles": 7,
"lifetime": 15,
"length": 25,
"cone": -360,
"lenFrom": 5,
"lenTo": 0,
"colorFrom": "80808080",
"colorTo": "808080FF"
},
"unloadEffect": {
"type": "ParticleEffect",
"line": true,
"particles": 7,
"lifetime": 15,
"length": 25,
"cone": -360,
"lenFrom": 5,
"lenTo": 0,
"colorFrom": "80808080",
"colorTo": "808080FF"
},
"health": 300,
"speed": 6,
"itemCapacity": 1,
    "requirements": [
        "cobalt/3",
    ],
"research": "conveyor",
"category": "distribution"

}
